<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesainActivity2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-71dp"
        android:src="@drawable/rectangle14" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="574dp"
        android:src="@drawable/gambardokter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="121dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="641dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/kotakpanjang3" />

    <ImageView
        android:layout_width="344dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="202dp"
        android:layout_marginRight="51dp"
        android:src="@drawable/rectangle10" />

    <ImageView
        android:layout_width="63dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="283dp"
        android:layout_marginBottom="402dp"
        android:src="@drawable/medicine" />

    <ImageView
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="240dp"
        android:layout_marginRight="283dp"
        android:layout_marginBottom="405dp"
        android:src="@drawable/star" />

    <ImageView
        android:layout_width="107dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="417dp"
        android:layout_marginRight="251dp"
        android:src="@drawable/kotakpanjang4" />

    <ImageView
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="561dp"
        android:layout_marginRight="234dp"
        android:src="@drawable/kotakpanjang4" />

    <ImageView
        android:layout_width="99dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="599dp"
        android:layout_marginRight="262dp"
        android:src="@drawable/jam8" />

    <ImageView
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="610dp"
        android:layout_marginRight="109dp"
        android:src="@drawable/jam10" />

    <ImageView
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="610dp"
        android:layout_marginRight="-8dp"
        android:src="@drawable/jam12" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="97dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="458dp"
        android:layout_marginRight="285dp"
        android:src="@drawable/tanggal10" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="458dp"
        android:layout_marginRight="208dp"
        android:src="@drawable/tanggal11" />

    <ImageView
        android:layout_width="91dp"
        android:layout_height="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="462dp"
        android:layout_marginRight="122dp"
        android:src="@drawable/tanggal13" />

    <ImageView
        android:layout_width="86dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="459dp"
        android:layout_marginRight="39dp"
        android:src="@drawable/tanggal14" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="166dp"
        android:layout_marginRight="31dp"
        android:fontFamily="@font/american"
        android:text="Dr.Haikal"
        android:textColor="@color/white"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="223dp"
        android:layout_marginRight="65dp"
        android:fontFamily="@font/american"
        android:text="   29 Tahun/Dokter paru"
        android:textColor="@color/black"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="273dp"
        android:layout_marginRight="117dp"
        android:fontFamily="@font/american"
        android:text="6 tahun pengalaman"
        android:textColor="@color/white"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="204dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="280dp"
        android:layout_marginRight="-92dp"
        android:fontFamily="@font/american"
        android:text="4,8 rating"
        android:textColor="@color/white"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/textview5"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="433dp"
        android:layout_marginRight="254dp"
        android:fontFamily="@font/american"
        android:text="juni"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="557dp"
        android:layout_marginRight="230dp"
        android:fontFamily="@font/american"
        android:text="pagi"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="665dp"
        android:layout_marginRight="62dp"
        android:fontFamily="@font/american"
        android:text="Buat janji dengan dokter"
        android:textColor="@color/black"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/american"
        android:text="Profil Dokter"
        android:textColor="@color/white"
        android:textSize="29dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="370dp"
        android:fontFamily="@font/american"
        android:text="Dr.Haikal adalah dokter yang berpraktik di RS Advent Bandung"
        android:textColor="@color/white"
        android:textSize="24dp" />

</RelativeLayout>